Country or territory,Currency,ISO-4217,560887.7387689876
Afghanistan,Afghan afghani,AFN,732660.3018125909
Akrotiri and Dhekelia (UK),European euro,EUR,3367.508878903358
Aland Islands (Finland),European euro,EUR,429384.781661757
Albania,Albanian lek,ALL,403335.8098123354
Algeria,Algerian dinar,DZD,799306.3756851882
American Samoa (USA),United States dollar,USD,172858.52820721726
Andorra,European euro,EUR,695496.658662324
Angola,Angolan kwanza,AOA,650220.3660854892
Anguilla (UK),East Caribbean dollar,XCD,214589.4588482612
Antigua and Barbuda,East Caribbean dollar,XCD,87005.56047424112
Argentina,Argentine peso,ARS,398906.63564594917
Armenia,Armenian dram,AMD,993967.6565941648
Aruba (Netherlands),Aruban florin,AWG,325805.0399313107
Ascension Island (UK),Saint Helena pound,SHP,919112.992083931
Australia,Australian dollar,AUD,473173.8409737414
Austria,European euro,EUR,671339.1130491882
Azerbaijan,Azerbaijan manat,AZN,573974.6530616179
Bahamas,Bahamian dollar,BSD,610618.8016247676
Bahrain,Bahraini dinar,BHD,108311.04273974278
Bangladesh,Bangladeshi taka,BDT,712984.4788324671
Barbados,Barbadian dollar,BBD,129592.034769354
Belarus,Belarusian ruble,BYN,281605.57240448083
Belgium,European euro,EUR,924045.0386119318
Belize,Belize dollar,BZD,542500.7394895749
Benin,West African CFA franc,XOF,57152.585400366275
Bermuda (UK),Bermudian dollar,BMD,32671.165189652074
Bhutan,Bhutanese ngultrum,BTN,932468.1729479776
Bolivia,Bolivian boliviano,BOB,81295.95493266729
Bonaire (Netherlands),United States dollar,USD,36097.791836884
Bosnia and Herzegovina,Bosnia and Herzegovina convertible mark,BAM,553421.1098354985
Botswana,Botswana pula,BWP,680723.9457866959
Brazil,Brazilian real,BRL,469099.12119888805
British Indian Ocean Territory (UK),United States dollar,USD,428437.748171438
British Virgin Islands (UK),United States dollar,USD,703115.1716798166
Brunei,Brunei dollar,BND,474669.6070869444
Bulgaria,Bulgarian lev,BGN,50222.98542130022
Burkina Faso,West African CFA franc,XOF,413016.227693026
Burundi,Burundi franc,BIF,388561.0495271582
Cabo Verde,Cape Verdean escudo,CVE,712806.3963895896
Cambodia,Cambodian riel,KHR,394501.16937350534
Cameroon,Central African CFA franc,XAF,310549.4006643752
Canada,Canadian dollar,CAD,1002.1070456358583
Caribbean Netherlands (Netherlands),United States dollar,USD,814156.3530009874
Cayman Islands (UK),Cayman Islands dollar,KYD,957982.5751065433
Central African Republic,Central African CFA franc,XAF,721210.153446082
Chad,Central African CFA franc,XAF,657888.1772451604
Chatham Islands (New Zealand),New Zealand dollar,NZD,150159.90320014683
Chile,Chilean peso,CLP,435844.4198463159
China,Chinese Yuan Renminbi,CNY,588839.1628304347
Christmas Island (Australia),Australian dollar,AUD,93098.99269170863
Cocos (Keeling) Islands (Australia),Australian dollar,AUD,358226.22454457043
Colombia,Colombian peso,COP,715576.2926065559
Comoros,Comorian franc,KMF,164887.05730133734
Congo, Democratic Republic of the Congolese franc,CDF,318913.7685343082
Congo, Republic of the Central African CFA franc,XAF,594697.856197518
Cook Islands (New Zealand),Cook Islands dollar,none,348575.5450854744
Costa Rica,Costa Rican colon,CRC,694263.3440709638
Cote d'Ivoire,West African CFA franc,XOF,778650.670750271
Croatia,Croatian kuna,HRK,712516.7727036575
Cuba,Cuban peso,CUP,315453.55551758624
Curacao (Netherlands),Netherlands Antillean guilder,ANG,727148.3136174814
Cyprus,European euro,EUR,220062.6472792635
Czechia,Czech koruna,CZK,21865.868222474273
Denmark,Danish krone,DKK,587064.6643692066
Djibouti,Djiboutian franc,DJF,765275.3918704215
Dominica,East Caribbean dollar,XCD,378274.94321949716
Dominican Republic,Dominican peso,DOP,876860.02949217
Ecuador,United States dollar,USD,7.2
Egypt,Egyptian pound,EGP,248227.29174729763
El Salvador,United States dollar,USD,247439.82680063837
Equatorial Guinea,Central African CFA franc,XAF,315531.5791629778
Eritrea,Eritrean nakfa,ERN,240974.98156650487
Estonia,European euro,EUR,86551.60717553945
Eswatini (formerly Swaziland),Swazi lilangeni,SZL,451377.60963018326
Ethiopia,Ethiopian birr,ETB,926035.9420053189
Falkland Islands (UK),Falkland Islands pound,FKP,787582.9352772217
Faroe Islands (Denmark),Faroese krona,none,766841.0873110596
Fiji,Fijian dollar,FJD,488602.21946695115
Finland,European euro,EUR,345331.98677348456
France,European euro,EUR,636888.47810698
French Guiana (France),European euro,EUR,688948.8359873571
French Polynesia (France),CFP franc,XPF,747390.9093975856
Gabon,Central African CFA franc,XAF,550266.599304579
Gambia,Gambian dalasi,GMD,581163.2385610677
Georgia,Georgian lari,GEL,502084.04575565027
Germany,European euro,EUR,874642.6318466549
Ghana,Ghanaian cedi,GHS,738791.933912438
Gibraltar (UK),Gibraltar pound,GIP,890001.260841872
Greece,European euro,EUR,66435.10719554657
Greenland (Denmark),Danish krone,DKK,882320.8273845112
Grenada,East Caribbean dollar,XCD,196311.62476528453
Guadeloupe (France),European euro,EUR,418248.62487956247
Guam (USA),United States dollar,USD,822683.0789412926
Guatemala,Guatemalan quetzal,GTQ,42619.60905946483
Guernsey (UK),Guernsey Pound,GGP,235331.87172034796
Guinea,Guinean franc,GNF,128686.7791497227
Guinea-Bissau,West African CFA franc,XOF,846442.8957760193
Guyana,Guyanese dollar,GYD,551921.9254090071
Haiti,Haitian gourde,HTG,323484.0759087191
Honduras,Honduran lempira,HNL,556157.0834574257
Hong Kong (China),Hong Kong dollar,HKD,715831.0197399427
Hungary,Hungarian forint,HUF,150251.59434694223
Iceland,Icelandic krona,ISK,98766.28243672536
India,Indian rupee,INR,802185.6067931231
Indonesia,Indonesian rupiah,IDR,603316.842866436
International Monetary Fund (IMF),SDR (Special Drawing Right),XDR,817882.4207481589
Iran,Iranian rial,IRR,886706.1911567965
Iraq,Iraqi dinar,IQD,37052.2049401476
Ireland,European euro,EUR,140512.10343580967
Isle of Man (UK),Manx pound,IMP,211032.7427748564
Israel,Israeli new shekel,ILS,499085.0253034922
Italy,European euro,EUR,397996.3505243378
Jamaica,Jamaican dollar,JMD,265152.8153092549
Japan,Japanese yen,JPY,256121.91525384987
Jersey (UK),Jersey pound,JEP,268731.87556847313
Jordan,Jordanian dinar,JOD,156701.32385048797
Kazakhstan,Kazakhstani tenge,KZT,58921.23193753851
Kenya,Kenyan shilling,KES,731093.5679063603
Kiribati,Australian dollar,AUD,905612.4735185435
Kosovo,European euro,EUR,182359.84465017784
Kuwait,Kuwaiti dinar,KWD,394695.355323601
Kyrgyzstan,Kyrgyzstani som,KGS,759395.2558983585
Laos,Lao kip,LAK,819686.4321916644
Latvia,European euro,EUR,210552.69390067432
Lebanon,Lebanese pound,LBP,832016.9920326313
Lesotho,Lesotho loti,LSL,383420.3861197153
Liberia,Liberian dollar,LRD,324946.8483659833
Libya,Libyan dinar,LYD,819459.2860862508
Liechtenstein,Swiss franc,CHF,809034.830351555
Lithuania,European euro,EUR,879037.9853482776
Luxembourg,European euro,EUR,824085.7947589736
Macau (China),Macanese pataca,MOP,909017.1985311585
Madagascar,Malagasy ariary,MGA,798574.5029626051
Malawi,Malawian kwacha,MWK,26186.367467192274
Malaysia,Malaysian ringgit,MYR,998138.6451952474
Maldives,Maldivian rufiyaa,MVR,365782.5975680699
Mali,West African CFA franc,XOF,765190.3642567701
Malta,European euro,EUR,709776.9246820564
Marshall Islands,United States dollar,USD,45577.62442153834
Martinique (France),European euro,EUR,617086.5431306704
Mauritania,Mauritanian ouguiya,MRU,751328.224620405
Mauritius,Mauritian rupee,MUR,625888.3058878668
Mayotte (France),European euro,EUR,466563.7922069461
Mexico,Mexican peso,MXN,760390.791639108
Micronesia,United States dollar,USD,491973.5369454631
Moldova,Moldovan leu,MDL,150637.0254925985
Monaco,European euro,EUR,580032.8919332094
Mongolia,Mongolian tugrik,MNT,88269.05939533324
Montenegro,European euro,EUR,333041.9475178974
Montserrat (UK),East Caribbean dollar,XCD,207859.6479641266
Morocco,Moroccan dirham,MAD,126003.76584638085
Mozambique,Mozambican metical,MZN,649833.9495763531
Myanmar (formerly Burma),Myanmar kyat,MMK,129400.28973778184
Namibia,Namibian dollar,NAD,27675.883211087716
Nauru,Australian dollar,AUD,57884.658562611156
Nepal,Nepalese rupee,NPR,122379.96164288456
Netherlands,European euro,EUR,936513.8828160665
New Caledonia (France),CFP franc,XPF,597125.9381297168
New Zealand,New Zealand dollar,NZD,951823.4900576202
Nicaragua,Nicaraguan cordoba,NIO,442190.5618193417
Niger,West African CFA franc,XOF,334662.14989238564
Nigeria,Nigerian naira,NGN,871452.0973797503
Niue (New Zealand),New Zealand dollar,NZD,650695.8872647411
Norfolk Island (Australia),Australian dollar,AUD,718818.8558403467
Northern Mariana Islands (USA),United States dollar,USD,828644.8792446365
North Korea,North Korean won,KPW,417552.03669891215
North Macedonia (formerly Macedonia),Macedonian denar,MKD,95633.20685939858
Norway,Norwegian krone,NOK,182688.99994912502
Oman,Omani rial,OMR,686609.6560999834
Pakistan,Pakistani rupee,PKR,722118.3535085589
Palau,United States dollar,USD,545104.3344760024
Palestine,Israeli new shekel,ILS,921133.4277662851
Panama,United States dollar,USD,718214.5768950694
Papua New Guinea,Papua New Guinean kina,PGK,320325.53852749313
Paraguay,Paraguayan guarani,PYG,327181.9828483924
Peru,Peruvian sol,PEN,232178.36559909588
Philippines,Philippine peso,PHP,828690.7053009254
Pitcairn Islands (UK),New Zealand dollar,NZD,790062.7280199873
Poland,Polish zloty,PLN,190135.9881732504
Portugal,European euro,EUR,602441.0346829847
Puerto Rico (USA),United States dollar,USD,845373.4263912707
Qatar,Qatari riyal,QAR,437087.8153272225
Reunion (France),European euro,EUR,474933.12998969504
Romania,Romanian leu,RON,430169.4022348798
Russia,Russian ruble,RUB,727103.6206561241
Rwanda,Rwandan franc,RWF,659183.6448270722
Saba (Netherlands),United States dollar,USD,144143.616715665
Saint Barthelemy (France),European euro,EUR,253563.02606671842
Saint Helena (UK),Saint Helena pound,SHP,513472.3329462247
Saint Kitts and Nevis,East Caribbean dollar,XCD,420593.14243037184
Saint Lucia,East Caribbean dollar,XCD,725135.3622019102
Saint Martin (France),European euro,EUR,423056.88176997827
Saint Pierre and Miquelon (France),European euro,EUR,918603.1203403631
Saint Vincent and the Grenadines,East Caribbean dollar,XCD,518840.3046832144
Samoa,Samoan tala,WST,291641.3053824285
San Marino,European euro,EUR,4321.459853686704
Sao Tome and Principe,Sao Tome and Principe dobra,STN,558816.8029166445
Saudi Arabia,Saudi Arabian riyal,SAR,888806.9934617721
Senegal,West African CFA franc,XOF,642849.1392906407
Serbia,Serbian dinar,RSD,785646.6838159733
Seychelles,Seychellois rupee,SCR,181607.0601148525
Sierra Leone,Sierra Leonean leone,SLL,767435.5068654564
Singapore,Singapore dollar,SGD,292319.4471527639
Sint Eustatius (Netherlands),United States dollar,USD,736900.8278077488
Sint Maarten (Netherlands),Netherlands Antillean guilder,ANG,938661.638834686
Slovakia,European euro,EUR,417387.5237298099
Slovenia,European euro,EUR,732960.4443397983
Solomon Islands,Solomon Islands dollar,SBD,258590.71014459257
Somalia,Somali shilling,SOS,474589.1747916371
South Africa,South African rand,ZAR,724754.8753950461
South Georgia Island (UK),Pound sterling,GBP,874477.0420010282
South Korea,South Korean won,KRW,672093.7884344582
South Sudan,South Sudanese pound,SSP,819848.9196107729
Spain,European euro,EUR,631691.9819621217
Sri Lanka,Sri Lankan rupee,LKR,458707.14832086343
Sudan,Sudanese pound,SDG,509886.9722607289
Suriname,Surinamese dollar,SRD,700165.1933605411
Svalbard and Jan Mayen (Norway),Norwegian krone,NOK,726717.5556805821
Sweden,Swedish krona,SEK,333327.55861685023
Switzerland,Swiss franc,CHF,519209.37315592985
Syria,Syrian pound,SYP,784472.4987670328
Taiwan,New Taiwan dollar,TWD,18466.086520048997
Tajikistan,Tajikistani somoni,TJS,531774.6385230809
Tanzania,Tanzanian shilling,TZS,388891.36193496385
Thailand,Thai baht,THB,700023.5904081344
Timor-Leste,United States dollar,USD,782118.7912002489
Togo,West African CFA franc,XOF,182417.4833019171
Tokelau (New Zealand),New Zealand dollar,NZD,510233.268831918
Tonga,Tongan pa’anga,TOP,287521.81668706343
Trinidad and Tobago,Trinidad and Tobago dollar,TTD,546804.0392168402
Tristan da Cunha (UK),Pound sterling,GBP,966292.9395623853
Tunisia,Tunisian dinar,TND,599935.482091067
Turkey,Turkish lira,TRY,623876.6275533283
Turkmenistan,Turkmen manat,TMT,303066.44523412554
Turks and Caicos Islands (UK),United States dollar,USD,995148.8102948713
Tuvalu,Australian dollar,AUD,318858.5648051844
Uganda,Ugandan shilling,UGX,310491.74622226774
Ukraine,Ukrainian hryvnia,UAH,572431.0694956734
United Arab Emirates,UAE dirham,AED,67798.51649485536
United Kingdom,Pound sterling,GBP,890951.6546425084
United States of America,United States dollar,USD,97120.21873636579
Uruguay,Uruguayan peso,UYU,608528.4514560194
US Virgin Islands (USA),United States dollar,USD,321576.24273264053
Uzbekistan,Uzbekistani som,UZS,11336.031466717355
Vanuatu,Vanuatu vatu,VUV,541792.3532613557
Vatican City (Holy See),European euro,EUR,255405.84562076174
Venezuela,Venezuelan bolivar,VES,934391.7443139029
Vietnam,Vietnamese dong,VND,193712.80310854688
Wake Island (USA),United States dollar,USD,720588.301752039
Wallis and Futuna (France),CFP franc,XPF,989130.0456391154
Yemen,Yemeni rial,YER,486036.54309391096
Zambia,Zambian kwacha,ZMW,243059.75907067713
Zimbabwe,United States dollar,USD,22348.512538726052
